@import url("grid.css");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-size: 0
}

html, body {
	width: 100%;
	min-height: 100vh;
}

div {
	display: block;
}

img {
	border-style: none;
	max-width: 100%;
	height: 100%
}

@media (max-width: 768px) {
	
	.ba-col-1-m1 {
		width: calc(100%/6);
	}

	.ba-col-2-m1 {
		width: calc(100%/6*2);
	}

	.ba-col-3-m1 {
		width: calc(100%/6*3);
	}

	.ba-col-4-m1 {
		width: calc(100%/6*4 - 30px);
		position: relative;
		padding-top: 19%;
		margin-right: -30px;
	}

	.violet-2 {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
	}

	.ba-col-6-m1 {
		width: 100%;
		margin-bottom: 30px;
	}
	 	
	.ba-row-m1 {
		margin-bottom: 0;
	}

	.m-none {
		display: none;
	}

	img {
		width: 100%;
	}

	.m15 {
		margin-right: 15px;
	} 
}